{"name":"@portfolio/api","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"tsx watch src/server.ts","build":"tsc","typecheck":"tsc --noEmit"},"dependencies":{"@prisma/client":"latest","bcrypt":"latest","cookie-parser":"latest","cors":"latest","express":"latest","helmet":"latest","jsonwebtoken":"latest","multer":"latest","zod":"latest"},"devDependencies":{"@types/bcrypt":"latest","@types/cookie-parser":"latest","@types/cors":"latest","@types/express":"latest","@types/jsonwebtoken":"latest","@types/multer":"latest","@types/node":"latest","prisma":"latest","tsx":"latest","typescript":"latest"}}